## Data preprocessing

Importamos librer√≠as

In [1]:
import numpy as np
import pandas as pd
import ast

Importamos los datasets

In [13]:
games = pd.read_csv('datasets/Games.csv')

C:\Users\Tomas Ossa\AppData\Local\Temp\ipykernel_7608\1005571956.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,8,10,11,12,15,16,18) have mixed types. Specify dtype option on import or set low_memory=False.
  games = pd.read_csv('Games.csv')

# Dataset games

In [14]:
games.head()

,Unnamed: 0,publisher,genres,app_name,title,url,release_date,tags,reviews_url,discount_price,specs,price,early_access,id,metascore,developer,user_id,steam_id,items,items_count
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76561197970982479,7.656120e+16,"[{'item_id': '10', 'item_name': 'Counter-Strik...",277.0
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,js41637,7.656120e+16,"[{'item_id': '10', 'item_name': 'Counter-Strik...",888.0
2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,evcentric,7.656120e+16,"[{'item_id': '1200', 'item_name': 'Red Orchest...",137.0
3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Riot-Punch,7.656120e+16,"[{'item_id': '10', 'item_name': 'Counter-Strik...",328.0
4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,doctr,7.656120e+16,"[{'item_id': '300', 'item_name': 'Day of Defea...",541.0

Quitamos las columnas que no se necesitan para el proyecto

In [15]:
games = games[['publisher', 'genres', 'app_name', 'tags', 'discount_price', 'specs', 'price', 'early_access', 'id', 'developer', 'metascore', 'release_date']]
games.head()

,publisher,genres,app_name,tags,discount_price,specs,price,early_access,id,developer,metascore,release_date
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Borramos los registros nulos

In [16]:
games = games.dropna(how='all')
games.head()

,publisher,genres,app_name,tags,discount_price,specs,price,early_access,id,developer,metascore,release_date
88310,Kotoshiro,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",4.49,['Single-player'],4.99,False,761140.0,Kotoshiro,NaN,2018-01-04
88311,"Making Fun, Inc.","['Free to Play', 'Indie', 'RPG', 'Strategy']",Ironbound,"['Free to Play', 'Strategy', 'Indie', 'RPG', '...",NaN,"['Single-player', 'Multi-player', 'Online Mult...",Free To Play,False,643980.0,Secret Level SRL,NaN,2018-01-04
88312,Poolians.com,"['Casual', 'Free to Play', 'Indie', 'Simulatio...",Real Pool 3D - Poolians,"['Free to Play', 'Simulation', 'Sports', 'Casu...",NaN,"['Single-player', 'Multi-player', 'Online Mult...",Free to Play,False,670290.0,Poolians.com,NaN,2017-07-24
88313,ÂΩºÂ≤∏È¢ÜÂüü,"['Action', 'Adventure', 'Casual']",ÂºπÁÇ∏‰∫∫2222,"['Action', 'Adventure', 'Casual']",0.83,['Single-player'],0.99,False,767400.0,ÂΩºÂ≤∏È¢ÜÂüü,NaN,2017-12-07
88314,NaN,NaN,Log Challenge,"['Action', 'Indie', 'Casual', 'Sports']",1.79,"['Single-player', 'Full controller support', '...",2.99,False,773570.0,NaN,NaN,NaN

Borramos los registros que tienen nulos en las categor√≠as: publisher, genres, app_name, tags, discount_price, specs, price, early_access, id y developer

In [17]:
games = games.dropna(subset=['publisher', 'genres', 'app_name', 'tags', 'discount_price', 'specs', 'price', 'early_access', 'id', 'developer'])

In [18]:
games.head()

,publisher,genres,app_name,tags,discount_price,specs,price,early_access,id,developer,metascore,release_date
88310,Kotoshiro,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",4.49,['Single-player'],4.99,False,761140.0,Kotoshiro,NaN,2018-01-04
88313,ÂΩºÂ≤∏È¢ÜÂüü,"['Action', 'Adventure', 'Casual']",ÂºπÁÇ∏‰∫∫2222,"['Action', 'Adventure', 'Casual']",0.83,['Single-player'],0.99,False,767400.0,ÂΩºÂ≤∏È¢ÜÂüü,NaN,2017-12-07
88322,Stegalosaurus Game Development,"['Action', 'Adventure', 'Casual', 'Indie', 'RPG']",Army of Tentacles: (Not) A Cthulhu Dating Sim:...,"['Action', 'Adventure', 'RPG', 'Indie', 'Casual']",8.79,"['Single-player', 'Steam Achievements']",10.99,False,770380.0,Stegalosaurus Game Development,NaN,2018-01-04
88327,Apillo,"['Adventure', 'Casual', 'Indie', 'Simulation',...",The first thrust of God - All Aircrafts,"['Strategy', 'Adventure', 'Indie', 'Casual', '...",1.59,"['Single-player', 'Downloadable Content', 'Ste...",1.99,False,773690.0,Apillo,NaN,2018-01-03
88331,Tero Lunkka,"['Action', 'Adventure', 'Indie']",The Warrior Of Treasures,"['Action', 'Adventure', 'Indie']",0.59,['Single-player'],0.99,False,768060.0,Tero Lunkka,NaN,2018-01-03

Creamos la columna year para que solo nos muestre el a√±o de lanzamiento

In [19]:
games['year'] = pd.to_datetime(games['release_date']).dt.year

In [20]:
games.drop(columns='release_date', inplace=True)

In [21]:
games.head()

,publisher,genres,app_name,tags,discount_price,specs,price,early_access,id,developer,metascore,year
88310,Kotoshiro,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",4.49,['Single-player'],4.99,False,761140.0,Kotoshiro,NaN,2018
88313,ÂΩºÂ≤∏È¢ÜÂüü,"['Action', 'Adventure', 'Casual']",ÂºπÁÇ∏‰∫∫2222,"['Action', 'Adventure', 'Casual']",0.83,['Single-player'],0.99,False,767400.0,ÂΩºÂ≤∏È¢ÜÂüü,NaN,2017
88322,Stegalosaurus Game Development,"['Action', 'Adventure', 'Casual', 'Indie', 'RPG']",Army of Tentacles: (Not) A Cthulhu Dating Sim:...,"['Action', 'Adventure', 'RPG', 'Indie', 'Casual']",8.79,"['Single-player', 'Steam Achievements']",10.99,False,770380.0,Stegalosaurus Game Development,NaN,2018
88327,Apillo,"['Adventure', 'Casual', 'Indie', 'Simulation',...",The first thrust of God - All Aircrafts,"['Strategy', 'Adventure', 'Indie', 'Casual', '...",1.59,"['Single-player', 'Downloadable Content', 'Ste...",1.99,False,773690.0,Apillo,NaN,2018
88331,Tero Lunkka,"['Action', 'Adventure', 'Indie']",The Warrior Of Treasures,"['Action', 'Adventure', 'Indie']",0.59,['Single-player'],0.99,False,768060.0,Tero Lunkka,NaN,2018

Borramos registros duplicados

In [22]:
games.drop_duplicates(inplace=True)

Nos aseguramos que las columnas que contienen listas no est√©n en formato str

In [23]:
games['genres'] = games['genres'].apply(ast.literal_eval)
games['tags'] = games['tags'].apply(ast.literal_eval)
games['specs'] = games['specs'].apply(ast.literal_eval)

Guardamos el dataset limpio en formato csv

In [24]:
games.to_csv('games_cleaned.csv', index=False)

# Dataset reviews

Cargamos el archivo

In [39]:
reviews = pd.read_csv('datasets/reviews.csv')

Borramos los duplicados respecto a la columna user_id

In [40]:
reviews.drop_duplicates(subset='user_id', inplace=True)

In [41]:
reviews.head()

,Unnamed: 0,user_id,user_url,reviews
0,0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'funny': '', 'posted': 'Posted November 5, 2..."
1,1,js41637,http://steamcommunity.com/id/js41637,"[{'funny': '', 'posted': 'Posted June 24, 2014..."
2,2,evcentric,http://steamcommunity.com/id/evcentric,"[{'funny': '', 'posted': 'Posted February 3.',..."
3,3,doctr,http://steamcommunity.com/id/doctr,"[{'funny': '', 'posted': 'Posted October 14, 2..."
4,4,maplemage,http://steamcommunity.com/id/maplemage,"[{'funny': '3 people found this review funny',..."

Creamos un dataset donde vamos a poner cada rese√±a para que sea m√°s f√°cil hacer el sentiment analysis

In [42]:
review_singular = pd.DataFrame(columns=['user_id', 'item_id', 'review', 'recommend'])

In [43]:
review_singular['item_id'] = pd.Series([])

In [44]:
review_singular.head()

Empty DataFrame
Columns: [user_id, item_id, review, recommend]
Index: []

In [45]:
reviews['reviews'] = reviews['reviews'].apply(ast.literal_eval)

In [47]:

review_list = []
item_id_list = []
user_id_list = []
recommend_list = []


for lista in reviews['reviews']:
    for review in lista:
        review_list.append(review['review'])
        item_id_list.append(review['item_id'])
        user_id_list.append(reviews['user_id'])
        recommend_list.append(review['recommend'])

In [48]:
review_singular = pd.DataFrame({
    'review': review_list,
    'item_id': item_id_list,
    'user_id': user_id_list,
    'recommend' : recommend_list
})

In [51]:
review_singular.head()

,review,item_id,user_id,recommend
0,Simple yet with great replayability. In my opi...,1250,0 76561197970982479 1 ...,True
1,It's unique and worth a playthrough.,22200,0 76561197970982479 1 ...,True
2,Great atmosphere. The gunplay can be a bit chu...,43110,0 76561197970982479 1 ...,True
3,I know what you think when you see this title ...,251610,0 76561197970982479 1 ...,True
4,For a simple (it's actually not all that simpl...,227300,0 76561197970982479 1 ...,True

Guardamos en archivo csv

In [53]:
review_singular.to_csv('datasets/reviews_desanidado.csv')

Ahora haremos el sentiment analysis

In [3]:
reviews = pd.read_csv('datasets/reviews_desanidado.csv')
reviews.drop(columns='Unnamed: 0', inplace=True)
reviews.head()

,review,item_id,user_id,recommend
0,Simple yet with great replayability. In my opi...,1250,0 76561197970982479\n1 ...,True
1,It's unique and worth a playthrough.,22200,0 76561197970982479\n1 ...,True
2,Great atmosphere. The gunplay can be a bit chu...,43110,0 76561197970982479\n1 ...,True
3,I know what you think when you see this title ...,251610,0 76561197970982479\n1 ...,True
4,For a simple (it's actually not all that simpl...,227300,0 76561197970982479\n1 ...,True

Importamos TextBlob

In [4]:
from textblob import TextBlob

Aplicamos el sentiment analysis usando la funci√≥n polarity

In [6]:
reviews['review'] = reviews['review'].astype(str)

# Define una funci√≥n para calcular la polaridad de una revisi√≥n
def calcular_polaridad(review):
    blob = TextBlob(review)
    return blob.sentiment.polarity

# Aplica la funci√≥n a la columna 'review' y crea la nueva columna 'polarity'
reviews['polarity'] = reviews['review'].apply(calcular_polaridad)

# Muestra el DataFrame con la nueva columna de polaridad
reviews.head()

,review,item_id,user_id,recommend,polarity
0,Simple yet with great replayability. In my opi...,1250,0 76561197970982479\n1 ...,True,0.174444
1,It's unique and worth a playthrough.,22200,0 76561197970982479\n1 ...,True,0.337500
2,Great atmosphere. The gunplay can be a bit chu...,43110,0 76561197970982479\n1 ...,True,0.050000
3,I know what you think when you see this title ...,251610,0 76561197970982479\n1 ...,True,0.114583
4,For a simple (it's actually not all that simpl...,227300,0 76561197970982479\n1 ...,True,-0.036111

Asignamos los valores 0, 1 y 2 dependiendo de la polaridad de la review

In [7]:
def asignar_valor_sentimiento(polaridad):
    if polaridad < -0.2:
        return 0  # Mala
    elif -0.2 <= polaridad <= 0.2:
        return 1  # Neutral
    else:
        return 2  # Positiva

reviews['sentiment_value'] = reviews['polarity'].apply(asignar_valor_sentimiento)

In [8]:
reviews.head()

,review,item_id,user_id,recommend,polarity,sentiment_value
0,Simple yet with great replayability. In my opi...,1250,0 76561197970982479\n1 ...,True,0.174444,1
1,It's unique and worth a playthrough.,22200,0 76561197970982479\n1 ...,True,0.337500,2
2,Great atmosphere. The gunplay can be a bit chu...,43110,0 76561197970982479\n1 ...,True,0.050000,1
3,I know what you think when you see this title ...,251610,0 76561197970982479\n1 ...,True,0.114583,1
4,For a simple (it's actually not all that simpl...,227300,0 76561197970982479\n1 ...,True,-0.036111,1

Guardamos el dataset sin la columna review para facilitarlo al modelo de ML

In [10]:
reviews_sentiment = reviews[['item_id', 'user_id', 'recommend', 'polarity', 'sentiment_value']]
reviews_sentiment.to_csv('datasets/reviews_sentiment.csv', index=False)

In [13]:
reviews_sentiment.head()

,item_id,user_id,recommend,polarity,sentiment_value
0,1250,0 76561197970982479\n1 ...,True,0.174444,1
1,22200,0 76561197970982479\n1 ...,True,0.337500,2
2,43110,0 76561197970982479\n1 ...,True,0.050000,1
3,251610,0 76561197970982479\n1 ...,True,0.114583,1
4,227300,0 76561197970982479\n1 ...,True,-0.036111,1

# Dataset items

In [54]:
items = pd.read_csv('datasets/Items.csv')

In [55]:
items.head()

,Unnamed: 0,user_id,items_count,steam_id,user_url,items
0,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea..."

Borramos las columnas innecesarias

In [56]:
items.drop(columns=['Unnamed: 0', 'user_url'], inplace=True)

In [57]:
items.head()

,user_id,items_count,steam_id,items
0,76561197970982479,277,76561197970982479,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864385,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712555,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445855,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099482,"[{'item_id': '300', 'item_name': 'Day of Defea..."

Convertimos los valores de la columna items en lista

In [58]:

def convertir_a_lista(valor):
    if isinstance(valor, str):
        try:
            return ast.literal_eval(valor)
        except (ValueError, SyntaxError):
            
            return valor
    else:
        return valor

items['items'] = items['items'].apply(convertir_a_lista)

items.head()

,user_id,items_count,steam_id,items
0,76561197970982479,277,76561197970982479,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864385,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712555,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445855,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099482,"[{'item_id': '300', 'item_name': 'Day of Defea..."

Desanidamos la lista de items

In [59]:
items_desanidado = items.explode('items')

items_desanidado.head()

,user_id,items_count,steam_id,items
0,76561197970982479,277,76561197970982479,"{'item_id': '10', 'item_name': 'Counter-Strike..."
0,76561197970982479,277,76561197970982479,"{'item_id': '20', 'item_name': 'Team Fortress ..."
0,76561197970982479,277,76561197970982479,"{'item_id': '30', 'item_name': 'Day of Defeat'..."
0,76561197970982479,277,76561197970982479,"{'item_id': '40', 'item_name': 'Deathmatch Cla..."
0,76561197970982479,277,76561197970982479,"{'item_id': '50', 'item_name': 'Half-Life: Opp..."

Borramos los registros nulos en items

In [60]:
items_desanidado.dropna(subset='items', inplace=True)

Guardamos en archivo csv

In [61]:
items_desanidado.to_csv('datasets/items_desanidado.csv', index=False)